"""
Дополнить функцию магазина чтобы она проверяла есть ли товар в магазине.
Если товар имеется, то функция должна возвращать купленный товар.
Если товара нет, то должно выводится сообщение, что товара нет в наличии.
Пользователь должен ходить в магазин бесконечно, пока не нажмёт после запроса товара Enter не введя ничего.
"""


def simple_shop(product):
    products_in_shop = ["молоко", "хлеб", "вода", "масло"]
    # для проверки наличия элемента в какой-то последовательности можно использовать оператор "in"
    # Вставить свой код сюда


product_to_buy = input("Введите товар который хотите приобрести: ").lower()
#  Функция lower() приводит строку к нижнему регистру "МолОко" -> "молоко"


print(f"Вы купили: ")


# def simple_shop(product):
#     products_in_shop = ["молоко", "хлеб", "вода", "масло"]
#     # для проверки наличия элемента в какой-то последовательности можно использовать оператор "in"
#     if product in products_in_shop:
#         return product
#     else:
#         return "Ничего. Такого товара в магазине нет."
#
#
# while True:
#     product_to_buy = input("Введите товар который хотите приобрести: ").lower()
#     #  Функция lower() приводит строку к нижнему регистру "МолОко" -> "молоко"
#     if not product_to_buy:
#         print("Выход из магазина.")
#         break
#
#     result = simple_shop(product_to_buy)
#     print(f"Вы купили: {result}")

